# statement-service

./: accountsdb.accdb  pom.xml  readme.md
src/main/java/com/nagaroo/: StatementApplication.java
src/main/java/com/nagaroo/controller/: AuthController.java  BankStatement.java
src/main/java/com/nagaroo/entity/: Statement.java
src/main/java/com/nagaroo/model/: Filter.java  Validation.java
src/main/java/com/nagaroo/repository/: StatementRepository.java
src/main/java/com/nagaroo/security/: ApplicationConfig.java
src/main/java/com/nagaroo/service/: StatementService.java
src/main/java/com/nagaroo/utils/: StatementConstants.java
src/main/resources/: data_backup.sql  schema_backup.sql
src/main/resources/templates/: bankStatement.html  loginExpire.html  loginInvalid.html
src/test/java/com/nagaroo/: StatementServiceTests.java
src/test/resources/: application.properties
